<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 122    4    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    6 |  134    0  134
 C-E2 |   1  175    0    0    0    0    0    0    6    0    0    0    0    0    0    1    5    0    6 |  194    0  194
 C-W1 |   1    0  134    2    4    1    0    0    0    0    2    2    2    1    2    1    0    0   10 |  162    0  162
 C-W2 |   0    0    5  123    0    1    2    0    1    0    0    4    0    4    1    1    0    1    7 |  150    0  150
 C-C1 |   0    0    1    0  142    0    5    0    0    0    0    0    0    0    0    1    0    0    4 |  153    0  153
 C-C2 |   0    0    0    3    1   31    0    0    1    1    0    0    0    0    0    0    0    0    2 |   39    0   39
 E-D1 |   0    0    2    0   11    0  250    0    1    0    1    1    0    0    2    0    0    0   23 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    2    1    0    1    0    3    0  186    0    0    2    0    0    0    2    3    1   10 |  211    0  211
 E-O2 |   0    0    0    0    1    0    0    0    1   37    0    0    0    0    0    0    1    0    7 |   47    0   47
 I-A1 |   0    0    0    2    0    0    0    0    0    0   11    0    0    0    0    0    3    1    5 |   22    0   22
 I-A2 |   1    0    1    8    0    0    2    0    0    0    0   98    0    0    1    0    0    5   18 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    0   24    0    0    1    0    0    5 |   32    0   32
 M-C2 |   0    0    1    3    0    0    0    0    1    0    0    0    0  179    0    0    0    0   17 |  201    0  201
 M-T1 |   0    0    0    1    0    0    1    0    0    0    0    0    0    1  185    1    1    1   19 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    1   43    0    0    7 |   51    0   51
 P-P1 |   0    3    1    0    0    0    0    0    4    0    0    0    0    0    0    0   93    1    6 |  108    0  108
 P-P2 |   0    0    0    2    0    0    0    0    0    0    0    7    0    0    1    0    0  105    8 |  123    0  123
  _O_ |   3    8   12   18   21    2   18    0   21    2    1   11    7   23   24    9    8   14  252 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  128  192  158  162  181   35  283    0  223   40   15  125   33  208  219   60  114  129  412   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2190/2717 = 80.60%
Accuracy (considering all skipped examples as Wrong) = 2190/2717 = 80.60%
Accuracy (considering all skipped examples as Other) = 2190/2717 = 80.60%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  122/ 128 =  95.31%     R =  122/ 134 =  91.04%     F1 =  93.13%
      Cause-Effect(e2,e1) :    P =  175/ 192 =  91.15%     R =  175/ 194 =  90.21%     F1 =  90.67%
   Component-Whole(e1,e2) :    P =  134/ 158 =  84.81%     R =  134/ 162 =  82.72%     F1 =  83.75%
   Component-Whole(e2,e1) :    P =  123/ 162 =  75.93%     R =  123/ 150 =  82.00%     F1 =  78.85%
 Content-Container(e1,e2) :    P =  142/ 181 =  78.45%     R =  142/ 153 =  92.81%     F1 =  85.03%
 Content-Container(e2,e1) :    P =   31/  35 =  88.57%     R =   31/  39 =  79.49%     F1 =  83.78%
Entity-Destination(e1,e2) :    P =  250/ 283 =  88.34%     R =  250/ 291 =  85.91%     F1 =  87.11%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  186/ 223 =  83.41%     R =  186/ 211 =  88.15%     F1 =  85.71%
     Entity-Origin(e2,e1) :    P =   37/  40 =  92.50%     R =   37/  47 =  78.72%     F1 =  85.06%
 Instrument-Agency(e1,e2) :    P =   11/  15 =  73.33%     R =   11/  22 =  50.00%     F1 =  59.46%
 Instrument-Agency(e2,e1) :    P =   98/ 125 =  78.40%     R =   98/ 134 =  73.13%     F1 =  75.68%
 Member-Collection(e1,e2) :    P =   24/  33 =  72.73%     R =   24/  32 =  75.00%     F1 =  73.85%
 Member-Collection(e2,e1) :    P =  179/ 208 =  86.06%     R =  179/ 201 =  89.05%     F1 =  87.53%
     Message-Topic(e1,e2) :    P =  185/ 219 =  84.47%     R =  185/ 210 =  88.10%     F1 =  86.25%
     Message-Topic(e2,e1) :    P =   43/  60 =  71.67%     R =   43/  51 =  84.31%     F1 =  77.48%
  Product-Producer(e1,e2) :    P =   93/ 114 =  81.58%     R =   93/ 108 =  86.11%     F1 =  83.78%
  Product-Producer(e2,e1) :    P =  105/ 129 =  81.40%     R =  105/ 123 =  85.37%     F1 =  83.33%
                   _Other :    P =  252/ 412 =  61.17%     R =  252/ 454 =  55.51%     F1 =  58.20%

Micro-averaged result (excluding Other):
P = 1938/2305 =  84.08%     R = 1938/2263 =  85.64%     F1 =  84.85%

MACRO-averaged result (excluding Other):
P =  78.23%	R =  77.90%	F1 =  77.80%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 302    0    0    0    6    0    0    3    5   12 |  328    0  328
  C-W |   1  264    6    2    1    8    7    5    1   17 |  312    0  312
  C-C |   0    4  174    5    2    0    0    1    0    6 |  192    0  192
  E-D |   0    2   11  251    1    2    0    2    0   23 |  292    0  292
  E-O |   2    1    2    3  224    2    0    2    5   17 |  258    0  258
  I-A |   1   11    0    2    0  109    0    1    9   23 |  156    0  156
  M-C |   0    4    0    1    2    0  203    1    0   22 |  233    0  233
  M-T |   0    1    0    1    0    0    1  230    2   26 |  261    0  261
  P-P |   3    3    0    0    4    7    0    1  199   14 |  231    0  231
  _O_ |  11   30   23   18   23   12   30   33   22  252 |  454    0  454
      +--------------------------------------------------+
 -SUM-  320  320  216  283  263  140  241  279  243  412   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2208/2717 = 81.27%
Accuracy (considering all skipped examples as Wrong) = 2208/2717 = 81.27%
Accuracy (considering all skipped examples as Other) = 2208/2717 = 81.27%

Results for the individual relations:
             Cause-Effect :    P =  302/ 320 =  94.38%     R =  302/ 328 =  92.07%     F1 =  93.21%
          Component-Whole :    P =  264/ 320 =  82.50%     R =  264/ 312 =  84.62%     F1 =  83.54%
        Content-Container :    P =  174/ 216 =  80.56%     R =  174/ 192 =  90.62%     F1 =  85.29%
       Entity-Destination :    P =  251/ 283 =  88.69%     R =  251/ 292 =  85.96%     F1 =  87.30%
            Entity-Origin :    P =  224/ 263 =  85.17%     R =  224/ 258 =  86.82%     F1 =  85.99%
        Instrument-Agency :    P =  109/ 140 =  77.86%     R =  109/ 156 =  69.87%     F1 =  73.65%
        Member-Collection :    P =  203/ 241 =  84.23%     R =  203/ 233 =  87.12%     F1 =  85.65%
            Message-Topic :    P =  230/ 279 =  82.44%     R =  230/ 261 =  88.12%     F1 =  85.19%
         Product-Producer :    P =  199/ 243 =  81.89%     R =  199/ 231 =  86.15%     F1 =  83.97%
                   _Other :    P =  252/ 412 =  61.17%     R =  252/ 454 =  55.51%     F1 =  58.20%

Micro-averaged result (excluding Other):
P = 1956/2305 =  84.86%     R = 1956/2263 =  86.43%     F1 =  85.64%

MACRO-averaged result (excluding Other):
P =  84.19%	R =  85.71%	F1 =  84.87%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 297    0    0    0    6    0    0    3    5   12 |  323     5     0    328
  C-W |   1  257    6    2    1    8    7    5    1   17 |  305     7     0    312
  C-C |   0    4  173    5    2    0    0    1    0    6 |  191     1     0    192
  E-D |   0    2   11  250    1    2    0    2    0   23 |  291     1     0    292
  E-O |   2    1    2    3  223    2    0    2    5   17 |  257     1     0    258
  I-A |   1   11    0    2    0  109    0    1    9   23 |  156     0     0    156
  M-C |   0    4    0    1    2    0  203    1    0   22 |  233     0     0    233
  M-T |   0    1    0    1    0    0    1  228    2   26 |  259     2     0    261
  P-P |   3    3    0    0    4    7    0    1  198   14 |  230     1     0    231
  _O_ |  11   30   23   18   23   12   30   33   22  252 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  315  313  215  282  262  140  241  277  242  412   2699    18     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2190/2717 = 80.60%
Accuracy (considering all skipped examples as Wrong) = 2190/2717 = 80.60%
Accuracy (considering all skipped examples as Other) = 2190/2717 = 80.60%

Results for the individual relations:
             Cause-Effect :    P =  297/( 315 +   5) =  92.81%     R =  297/ 328 =  90.55%     F1 =  91.67%
          Component-Whole :    P =  257/( 313 +   7) =  80.31%     R =  257/ 312 =  82.37%     F1 =  81.33%
        Content-Container :    P =  173/( 215 +   1) =  80.09%     R =  173/ 192 =  90.10%     F1 =  84.80%
       Entity-Destination :    P =  250/( 282 +   1) =  88.34%     R =  250/ 292 =  85.62%     F1 =  86.96%
            Entity-Origin :    P =  223/( 262 +   1) =  84.79%     R =  223/ 258 =  86.43%     F1 =  85.60%
        Instrument-Agency :    P =  109/( 140 +   0) =  77.86%     R =  109/ 156 =  69.87%     F1 =  73.65%
        Member-Collection :    P =  203/( 241 +   0) =  84.23%     R =  203/ 233 =  87.12%     F1 =  85.65%
            Message-Topic :    P =  228/( 277 +   2) =  81.72%     R =  228/ 261 =  87.36%     F1 =  84.44%
         Product-Producer :    P =  198/( 242 +   1) =  81.48%     R =  198/ 231 =  85.71%     F1 =  83.54%
                   _Other :    P =  252/( 412 +   0) =  61.17%     R =  252/ 454 =  55.51%     F1 =  58.20%

Micro-averaged result (excluding Other):
P = 1938/2305 =  84.08%     R = 1938/2263 =  85.64%     F1 =  84.85%

MACRO-averaged result (excluding Other):
P =  83.52%	R =  85.02%	F1 =  84.18%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 84.18% >>>
